<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading {
            
        }
        .card {
            background-color: cornflowerblue;
            border: 3px solid black;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
        .teamLogo {
            vertical-align: middle;
            border-radius: 50%;
            padding: 20px;
            border: 3px solid #000000;
        }
        .teamName {
            font-size: 40px;
            font-weight: 600;
            margin: 60px;
        }
    </style>
</head>
<body>
    <h1> IPL Teams </h1>
    <div class="card">
        <img src="./chennaiTeam.png" alt="chennaiTeam" height="150" width="150"  class="teamLogo"/>
        <span class="teamName"> Chennai SuperKings </span>
    </div>
    <div class="card">
        <img src="./chennaiTeam.png" alt="chennaiTeam" height="150" width="150"  class="teamLogo"/>
        <span> Chennai SuperKings </span>
    </div>
</body>
</html>